<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="about.css" rel="stylesheet" type="text/css" media="screen"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mykdemasua</title>
</head>

<body>
<div id="outer">
<div id="banner1">
<ul>
<li> <a href="about.html">About me </a></li>
<li><a href="ourcontacts.html">My Contacts </a></li>
<li><a href="#"> Privacy Policy</a></li>
<li><a href="#">Disclaimer</a><li>
<li> <a href="#">Sitemap</a></li>
</ul>
</div>
<div id="wrapper">
<div id="logo"> <a href="http://www.facebook.com/youngrich" target="_blank"><img src="gidelinks.png" /></a> </div>
<div id="socialicons">
<ul>
<li> <a href="http://www.facebook.com/Health Ambition&Fitnes" target="_blank"><img src="1368459524_facebook.png" width="35" height="34"/></a> </li>
<li> <a href="http://www.twitter.com/Health Ambition&Fitnes" target="_blank"><img src="1368459556_twitter.png" width="35" height="34" /> </a> </li>
<li> <a href="http://www.rss.info/Health Ambition&Fitnes" target="_blank"><img src="1381022118_rss2.png" width="35" height="34" /></a> </li>
<li> <a href="http://www.linkeldin.info/Health Ambition&Fitnes" target="_blank"><img src="1368459699_in.png" width="35" height="34" /></a> </li>
<li> <a href="http://www.youtube.com/Health Ambition&Fitnes" target="_blank"><img src="1368459724_youtube.png" width="35" height="34"/></a> </li>
<li> <a href="http://www.rss.info/Health Ambition&Fitnes" target="_blank"><img src="1381020205_gplus2.png" width="35" height="34" /></a> </li>
</ul>
</div>
<div id="topnav">
<ul>
 <li><a href="index -main.html" class="current">Nutrition</a></li>
<li><a href="lifestyle.html">Lifestyle</a></li>
<li><a href="exercise.html">Exercise</a></li>
<li><a href="baeuty.html">Beauty</a></li>
<li><a href="#">Reviews</a></li>
<li><a href="#">Contribute</a></li>
</ul>
</div>
<div id="banner">
<h9>ABOUT US <a href="http://www.Health Ambition&Fitnes" target="_blank"></a> </h9>
</div>
 <div id="leftnav">
<div id="links"><h2> QUICK LINKS</h2>
<ul>
<h5><a href="about.html">WHO ARE WE?</a> </h5>
<h5> <a href="#">	OUR SERVICES</a></h5>
<h5><a href="#">OUR GALLERY</a></h5>
<h5><a href="ourcontacts.html">OUR CONTACTS </a></h5>
<h5> <a href="#">OUR PRODUCTS</a></h5>
<h5><a href="#">FORUM HUB</a></h5>
</ul>
</div>
       <div id="content"><p><img class="image-frame"src="about.jpg" width="400" /></p>
       <h2> About Us</h2>
   <p><a href="Health Ambition&Fitness.html"> Health Ambition&Fitness </a> is the healthy-living blog of MyFitness My living Campaign. Am on a mission to make your journey to a healthier life easier, more fun, and delicious. Say it with us: "<a href="Health Ambition&Fitness.html"> Health Ambition&Fitness! </p>

<p> <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness </a>is the world's largest health and fitness community. Over 20 million users worldwide use our free nutrition and activity tracking tools to build healthy habits, make healthy choices and support each other's journeys.</p>

<p>Join the <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness </a> community online or on your iPhone or Android phone today!</p>
<p> <a href="#" class="more float_r">More</a></p>

<div class="circular">
<p class="three-col">
My Name(s) are mykdemasua,A freelance web developer living in Kenya and i spends most of my  time writing and building sites . You can find me on::: Twitter: <a href="http://www.twitter.com/mykdemasua" target="_blank">  @mykdemasua </a>  or   instagram  <a href="http://www.istagram.com/mykdemasua" target="_blank">:@mykdemasua. </a>
 </p>
</div>
</div>
<div id="rightnav">
<h2>Latest news</h2>
<p class="date">August 5,2015</p>
<h3>Headline 1</h3>
<p>13 Highly Useful Pieces of Weight-Loss Advice from  <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness....</a></p>
<p class="date">August 6,2015</p>
<h3>Headline 2</h3>
<p>Dietitian-Approved Tips and Snacks to Eat When Traveling....</p>
<p class="date">August 6,2015</p>
<h3>Headline 3</h3>
<p>Make refreshing low-carb cucumber rolls from Eat Spin Run Repeat using some simple ingredients and high-protein canned salmon....</p>
<p class="date">August 6,2015</p>
<h3>Headline 4</h3>
<p>A Beginner's Guide to Meal Planning from  <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness.... </p>
</div>
<div id="footer">
<ul>
<li> <a href="about.html">WHO ARE WE?</a></li>
<li><a href="#">	OUR SERVICES</a></li>
<li><a href="#">OUR GALLERY</a><li>
<li><a href="ourcontacts.html">OUR CONTACTS </a></li>
<li> <a href="#">OUR PRODUCTS</a></li>
<li> <a href="#">FORUM HUB</a></li>
</ul>
<p>copyright2015- <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a>  Designs Hub | All Rights Reserved </div></p>
</div>
</div>
</body>
</html>
