﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<style type="text/css">
.zit
{
    position:relative;
    width:100px;
    height:80px;
    left:0px;
    top:0px;
    border:1px solid black;
    transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
    -webkit-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
    -o-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
    -moz-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
}

.zit:hover
{
    width:150px;
    height:120px;
    left:-25px;
    top:-25px;
    z-index:9999;
}

.ZoomIt ul
{
    clear:left;
}
.ZoomIt li
{
    width:102px;
    height:82px;
    margin:4px;
	float: left; 
	overflow:visible;
	display: block; 
}
</style>
    
    <div class="ZoomIt">
    	<ul>
		    <li><img class="zit" src= "http://www.slapix.com/img/i2m/i_gots_my_eye_on_you.jpg" /></a></li>
		    <li><img class="zit" src="http://www.slapix.com/img/i2m/take_my_advice.jpg" /></a></li>
		    <li><img class="zit" src="http://www.slapix.com/img/i2m/the_greatest_gift_of_all_is.jpg" /></a></li>
		    <li><img class="zit" src="http://www.slapix.com/img/i2m/i_ll_never_be_perfect.jpg" /></a></li>
	    </ul>
        <ul>
		    <li><img class="zit" src="http://www.slapix.com/img/i2m/where_s_my_hug_today.jpg" /></a></li>
		    <li><img class="zit" src="http://www.slapix.com/img/i2m/i_m_nice_until_you_screw_it_up.jpg" /></a></li>
		    <li><img class="zit" src="http://www.slapix.com/img/i2m/karma_has_no_deadline.jpg" /></a></li>
		    <li><img class="zit" src="http://www.slapix.com/img/i2m/you_are_beautiful.jpg" /></a></li>
	    </ul>
    </div>
    <div style="clear:both;padding-top:20px;padding-left:100px;">By Chtiwi Malek, Codicode.com</div>
    <br />
    

</body>
</html>
