<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="exercise.css" rel="stylesheet" type="text/css" media="screen"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mykdemasua</title>
<style type="text/css">
.background-wrap{position:fixed;z-index:-1000;width:100%;height:100%;overflow:hidden;top:0;left:0;}
#video-bg-elem{position:absolute;top:0;left:0;min-height:100%;min-width:100%;}
</style>
</head>
<body>
<div class="background-wrap">
<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
<source src="Sunset Time Lapse, New York City, Jan 2014.mp4"type="video/mp4">
</video>
</div>
<div id="outer">
<div id="banner1">
<ul>
<li> <a href="about.html">About me </a></li>
<li><a href="ourcontacts.html">My Contacts </a></li>
<li><a href="#"> Privacy Policy</a></li>
<li><a href="#">Disclaimer</a><li>
<li> <a href="#">Sitemap</a></li>
</ul>
</div>
<div id="wrapper">
<div id="logo"> <a href="#" target="_blank"><img src="gidelinks.png" /></a> </div>
<div id="socialicons">
<ul>
<li> <a href="http://www.facebook.com/" target="_blank"><img src="1368459524_facebook.png" width="35" height="34"/></a> </li>
<li> <a href="http://www.twitter.com/" target="_blank"><img src="1368459556_twitter.png" width="35" height="34" /> </a> </li>
<li> <a href="http://www.rss.info/" target="_blank"><img src="1381022118_rss2.png" width="35" height="34" /></a> </li>
<li> <a href="http://www.linkeldin.info/" target="_blank"><img src="1368459699_in.png" width="35" height="34" /></a> </li>
<li> <a href="http://www.youtube.com/" target="_blank"><img src="1368459724_youtube.png" width="35" height="34"/></a> </li>
<li> <a href="http://www.rss.info/" target="_blank"><img src="1381020205_gplus2.png" width="35" height="34" /></a> </li>
</ul>
</div>
<div id="topnav">
<ul>
<li><a href="index -main.html" class="current">Nutrition</a></li>
<li><a href="lifestyle.html">Lifestyle</a></li>
<li><a href="exercise.html">Exercise</a></li>
<li><a href="beauty.html">Beauty</a></li>
<li><a href="#">Reviews</a></li>
<li><a href="#">Contribute</a></li>
</ul>
</div>
<div id="banner">
<h9>EXERCISE <a href="http://www.Health Ambition&Fitnes" target="_blank"></a> </h9>
</div>
<div id="content">
<h1>Welcome to Health Ambition&Fitness <a href="http://www.Health Ambition&Fitnes" target="_blank"></a> </h1>
<p> <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> is online Health program platform which gives everybody an opportunity to access related health tips and choices concerning our daily lives.
<figure class=clapperboard>
<img class="image-f" src="images/gallery/image_03_s.jpg" alt="Photograph of astronaut on the Moon" height="180"  width="500">
<figcaption>
<q>We leave as we came and, God willing,</br>
 as we shall return, with peace and hope...</q>
– Eugene Cernan, commander of Apollo 18,</br>
 the last man on the moon.
</figcaption>
</figure>
<p> <a href="#" class="more float_r">More</a></p>
<p> <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> is online Health program platform which gives everybody an opportunity to access related health tips and choices concerning our daily lives.
<figure class=clapperboard>
<img class="image-f" src="images/gallery/image_03_s.jpg" alt="Photograph of astronaut on the Moon" height="180"  width="500">
<figcaption>
<q>There is no royal road to anythin,all things in succession.</br>
That which grows fast, withers as rapidly...  </br></q>
- mykdemasua***certified programmmer..</br>
</figcaption>
</figure>
<p> <a href="#" class="more float_r">More</a></p>
<p> <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> is online Health program platform which gives everybody an opportunity to access related health tips and choices concerning our daily lives.
<figure class=clapperboard>
<img class="image-f" src="images/gallery/image_04_s.jpg" alt="Photograph of astronaut on the Moon" height="180"  width="500">
<figcaption>
<q>We leave as we came and, God willing,</br>
 as we shall return, with peace and hope...</q>
 - mykdemasua***certified programmmer..,</br>
</figcaption>
</figure>
<p> <a href="#" class="more float_r">More</a></p>
<p> <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> is online Health program platform which gives everybody an opportunity to access related health tips and choices concerning our daily live</p>
<figure class=clapperboard>
<a href="#" ><img class="image-f" src="images/gallery/image_05_s.jpg" alt="Photograph of astronaut on the Moon" height="180"  width="500"></a>
<figcaption>
<q>Trust coz you are willing to accept the </br>
 risk,not because it's safe or certain..</q>
 </br>
 - mykdemasua***certified programmmer..
</figcaption>
</figure>
</p>
<p> <a href="#" class="more float_r">More</a></p>
<p><a href="index -main.html">Go to Home page</a></p>
 </div>
<div id="leftnav">
<div id="links"><h2> QUICK LINKS</h2>
<ul><h5><a href="about.html">WHO ARE WE?</a> </h5>
<h5> <a href="#">	OUR SERVICES</a></h5>
<h5><a href="#">OUR GALLERY</a></h5>
<h5><a href="ourcontacts.html">OUR CONTACTS </a></h5>
<h5> <a href="#">OUR PRODUCTS</a></h5>
<h5><a href="#">FORUM HUB</a></h5>
</ul>
</div>
<h2>Latest news</h2>
<p class="date">August 5,2015</p>
<h3>sampleheadline</h3>
<p> <img class="image-frame"src="images/gallery/image_02_l.jpg" height="70" width="150"/> <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> Shows you ​how you can be more attractive and finding the love of your life
</p>
<p class="date">August 6,2015</p>
<h3>sampleheadline</h3>
<p> <img class="image-frame"src="images/gallery/image_04_s.jpg" height="70" width="150"/><a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> is here to show you  not be ashamed when people look at you anymore!!
</p>
<p class="date">August 6,2015</p>
<h3>sampleheadline</h3>
<p> <img class="image-frame"src="images/gallery/image_03_s.jpg"height="70" width="150"/><a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> shows you you can maintain your body shape  right after giving birth.
<a href="#" class="more float_r">More</a>
</p>
</div>
<div id="footer">
<ul>
<li> <a href="about.html">WHO ARE WE?</a></li>
<li><a href="#">	OUR SERVICES</a></li>
<li><a href="#">OUR GALLERY</a><li>
<li><a href="ourcontacts.html">OUR CONTACTS </a></li>
<li> <a href="#">OUR PRODUCTS</a></li>
<li> <a href="#">FORUM HUB</a></li>
</ul>
<p>copyright2015- <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a>  Designs Hub | All Rights Reserved </div></p>
</div>
</div>
</body>
</html>
