﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes' name='viewport'/>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes' name='viewport'/>
<meta name="keywords" content="Health Ambition&Fitness" />
<meta name="description" content="Health Ambition&Fitness" />
<title>Health Ambition&amp;Fitness</title>
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="js/css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:2800,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
<style type="text/css">.background-wrap{ position:fixed;z-index:-1000;width:100%;height:100%;overflow:hidden;top:0;left:0;}
#video-bg-elem{position:absolute;top:0;left:0;min-height:100%;min-width:100%;}
</style>
</head>
<body>
<div class="background-wrap">
<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
<source src="Sunset Time Lapse, New York City, Jan 2014.mp4"type="video/mp4">
</video>
</div>
<div id="outer">
<div id="banner1">
<ul>
<li> <a href="about.html">About me </a></li>
<li> <a href="ourcontacts.html"> My Contacts </a></li>
<li> <a href="#"> Privacy Policy</a></li>
<li> <a href="#">Disclaimer</a><li>
<li> <a href="#">Sitemap</a> </li>
</ul>
</div>
<div id="wrapper">
<div id="logo">  <a href="http://www.Health Ambition&Fitnes.com" _target="_blank"><img src="gidelinks.png" /></a> </div>
<div id="topnav">
<ul>
<li><a href="index -main.html" class="current">Nutrition &#187 </a></li>
<li><a href="lifestyle.html">Lifestyle &#187 </a></li>
<li><a href="exercise.html">Exercise  &#187</a></li>
<li><a href="beauty.html">Beauty  &#187</a></li>
<li><a href="#">Reviews  &#187</a></li>
<li><a href="#">Contribute &#187</a></li>
</ul>
</div>
<div id="slider">
<a href="#"><img src="images/slideshow/01.jpg" alt="Image 01" title="Karibu sana." /></a>
<a href="#"><img src="images/slideshow/02.jpg" alt="Image 02"  title="Without God ,everything is impossible" /></a>
<a href="#"><img src="images/slideshow/03.jpg" alt="Image 03" title="Keep praying." /></a>
<a href="#"><img src="images/slideshow/04.jpg" alt="Image 04" title=" make friends and learn from them in this 2016" /></a>
</div>
<div id="content">
<h1>Welcome to Health Ambition&Fitness <a href="#" target="_blank"></a> </h1>
<p> <a href=""#""> Health Ambition&Fitness</a> is online Health program platform which gives everybody an  opportunity to access related health tips and choices concerning our daily lives. </p><a href="#" class="more float_r">More</a>
<a href="#" title="I Am passionate web designer"> <img class="image-frame" src="images/gallery/image_03_s.jpg" /></a>
<a href="#" title="Also am experienced mobile app developer"> <img class="image-frame" src="images/gallery/image_05_s.jpg" /></a>
<a href="#" title="Am a blogger  and chief editor in demasua co."><img class="image-frame" src="images/gallery/image_04_s.jpg" /></a>
<p>Are you worried about an oncoming occasion that you will feel embarrassed by your body size and  shape? it may be either wedding ,birthday party,graduation ceremony or just social occasion???,dont worry more because  <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> cares for that!!!!</p>
<p> <a href="#" class="more float_r">More</a></p>
<a href="#" title="I Am passionate web designer"><img class="image-frame"src="images/gallery/image_06_s.jpg" /></a>
<a href="#" title="Also am experienced mobile app developer"> <img class="image-frame"src="images/gallery/image_02_s.jpg" /></a>
<a href="#" title="Am a blogger  and chief editor in demasua co."><img class="image-frame" src="images/gallery/image_04_s.jpg" /></a>
<p> <a href="#" class="more float_r">More</a></p>
<div id"description">
<h1> <a href="http://Health Ambition&Fitness .com/newsletter" title="Get our free email with Greatist's top health tips, workout ideas, delicious recipes, and more.">Health Ambition&Fitness Daily:</a> </h1>
<p> Awesome workouts, easy recipes, and wellness tips! </p> </div>
<form name="newsletterForm" ng-submit="subscribeEmail('footer-newsletter')">
<input ng-model="newsletterEmail" placeholder="Your Email" type="email">
<input value="Sign Me Up" type="submit">
</form>
 </div></div>
<div id="templatemo_content_right">
<div class="templatemo_right_section">
<h2>Categories</h2>
<ul>
<li><a href="#">Fitness Trends  &#187;</a></li>
<li><a href="#">Health Tips  &#187</a></li>
<li><a href="#">Health Recipes &#187</a></li>
<li><a href="#">Discover  &#187</a></li>
<li><a href="#">Best Blogs &#187</a></li>
</ul>
</div>
<div class="templatemo_right_section">
<h2>Archives</h2>
<ul>
<li><a href="#">August 2015 &#187</a></li>
<li><a href="#">July 2015 &#187</a></li>
<li><a href="#">June 2015 &#187</a></li>
<li><a href="#">May 2015 &#187</a></li>
<li><a href="#">April 2015 &#187</a></li>
</ul>
</div>
<div class="templatemo_right_section">
<h2>Popular Posts</h2>
<ul class="popular_post">
<li><a href="#">Weight Control -Aug 14,2015 </a> <br />Author 1  <span class="comment">12 replies</span></li>
<li><a href="#"> Body Care - july 5, 2015</a><br />Author 2  <span class="comment"> 18 replies</span></li>
<li><a href="#">Face Care-june 12,2015</a><br />Author 4  <span class="comment">30 replies</span></li>
</ul>
</div>
<div class="templatemo_right_section">
<h2>Recent Comments</h2>
<ul>
<li>Lorem Ipsum on <a href="#">Donec mollis aliquet</a></li>
<li>Consectetuer on <a href="#">Suspendisse a nibh</a></li>
<li>Sed on <a href="#">Pellentesque vitae magna</a></li>
</ul>
</div>
</div>
<div id="footer">
<ul>
<li> <a href="about.html">ABOUT ME </a></li>
<li><a href="ourcontacts.html">MY CONTACTS </a></li>
<li><a href="servics.html">	PRIVACY POLICY</a></li>
<li><a href="gallery.html">DISCLAIMER</a><li>
<li> <a href="business .html">OUR PRODUCTS</a></li>
<li> <a href="corporates.html">FORUM HUB</a></li>
</ul>
<p>Copyright © 2015- <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a>  Designs Hub</div></p>
</div>
</div>
</body>
</html>
