<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="lifes.css" rel="stylesheet" type="text/css" media="screen"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mykdemasua</title>
</head>
<body>
<div id="outer">
<div id="banner1">
<ul>
<li> <a href="about.html">About me </a></li>
<li><a href="ourcontacts.html">My Contacts </a></li>
<li><a href="#"> Privacy Policy</a></li>
<li><a href="#">Disclaimer</a><li>
<li> <a href="#">Sitemap</a></li>
</ul>
</div>
<div id="wrapper">
<div id="logo"> <a href="#" target="_blank"><img src="gidelinks.png" /></a> </div>
<div id="socialicons">
<ul>
<li> <a href="#" target="_blank"><img src="1368459524_facebook.png" width="35" height="34"/></a> </li>
<li> <a href="#" target="_blank"><img src="1368459556_twitter.png" width="35" height="34" /> </a> </li>
<li> <a href="#" target="_blank"><img src="1381022118_rss2.png" width="35" height="34" /></a> </li>
<li> <a href="#" target="_blank"><img src="1368459699_in.png" width="35" height="34" /></a> </li>
<li> <a href="#" target="_blank"><img src="1368459724_youtube.png" width="35" height="34"/></a> </li>
<li> <a href="#" target="_blank"><img src="1381020205_gplus2.png" width="35" height="34" /></a> </li>
</ul>
</div>
<div id="topnav">
<ul>
<li><a href="index -main.html" class="current">Nutrition</a></li>
<li><a href="lifestyle.html">Lifestyle</a></li>
<li><a href="exercise.html">Exercise</a></li>
<li><a href="beauty.html">Beauty</a></li>
<li><a href="#">Reviews</a></li>
<li><a href="#">Contribute</a></li>
</ul>
</div>
<div id="banner">
<h9>LIFE STYLE <a href="http://www.Health Ambition&Fitnes" target="_blank"></a> </h9>
</div>
<div id="content">
<h1>Welcome to Health Ambition&Fitness <a href="http://www.Health Ambition&Fitnes" target="_blank"></a> </h1>
<p>  <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> is online Health program platform which gives everybody an opportunity to access related health tips and choices concerning our daily lives.</p>
<p> <a href="#" class="more float_r">More</a></p>
<img class="image-frame" src="images/news_image_03.jpg"   />
<img class="image-frame" src="images/news_image_01.jpg"   />
<img class="image-frame" src="images/news_image_04.jpg"   />
<img class="image-frame" src="images/news_image_02.jpg"  />
<p>Are you worried about an oncoming occasion that you will feel embarrassed by your body size and  shape? it may be either wedding ,birthday party,graduation ceremony or just social occasion???,dont worry more because  <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> cares for that!!!!</p>
<p> <a href="#" class="more float_r">More</a></p>
<img class="image-frame" src="images/slideshow/02.jpg" height="75" width="100" />
<img class="image-frame" src="images/slideshow/01.jpg" height="75" width="100" />
<img class="image-frame" src="images/slideshow/03.jpg" height="75" width="100" />
<img class="image-frame" src="images/slideshow/04.jpg" height="75" width="100" />
<p>  <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> is online Health program platform which gives everybody an opportunity to access related health tips and choices concerning our daily lives.</p>
<img class="image-frame" src="images/slideshow/04.jpg" width="650" />
</div>
<div id="rightnav">
<h2>Latest news</h2>
<p class="date">August 5,2015</p>
<h3>Headline 1</h3>
<p>13 Highly Useful Pieces of Weight-Loss Advice from  <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness....</a></p>
<p class="date">August 6,2015</p>
<h3>Headline 2</h3>
<p>Dietitian-Approved Tips and Snacks to Eat When Traveling....</p>
<p class="date">August 6,2015</p>
<h3>Headline 3</h3>
<p>Make refreshing low-carb cucumber rolls from Eat Spin Run Repeat using some simple ingredients and high-protein canned salmon....</p>
<p class="date">August 6,2015</p>
<h3>Headline 4</h3>
<p>A Beginner's Guide to Meal Planning from  <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness.... </p>
</div>
<div id="footer">
<ul>
<li> <a href="about.html">WHO ARE WE?</a></li>
<li><a href="#">	OUR SERVICES</a></li>
<li><a href="3">OUR GALLERY</a><li>
<li><a href="ourcontacts.html">OUR CONTACTS </a></li>
<li> <a href="#">OUR PRODUCTS</a></li>
<li> <a href="#">FORUM HUB</a></li>
</ul>
<p>copyright2015- <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a>  Designs Hub</div></p>
 </div>
</div>
</body>
</html>
