<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="ourcontacts.css" rel="stylesheet" type="text/css" media="screen"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mykdemasua</title>
</head>
<body>

<div id="outer">
<div id="banner1">
<ul>
<li> <a href="about.html">About me </a></li>
<li><a href="ourcontacts.html">My Contacts </a></li>
<li><a href="#"> Privacy Policy</a></li>
<li><a href="#">Disclaimer</a></li>
<li> <a href="#">Sitemap</a></li>
</ul>
</div>
<div id="wrapper">
<div id="logo"> <a href="#" target="_blank"><img src="gidelinks.png" /></a> </div>
<div id="socialicons">
<ul> <li> <a href="http://www.facebook.com/Health Ambition&Fitnes" target="_blank"><img src="1368459524_facebook.png" width="35" height="34"/></a> </li>
<li> <a href="http://www.twitter.com/Health Ambition&Fitnes" target="_blank"><img src="1368459556_twitter.png" width="35" height="34" /> </a> </li>
<li> <a href="http://www.rss.info/Health Ambition&Fitnes" target="_blank"><img src="1381022118_rss2.png" width="35" height="34" /></a> </li>
<li> <a href="http://www.linkeldin.info/Health Ambition&Fitnes" target="_blank"><img src="1368459699_in.png" width="35" height="34" /></a> </li>
<li> <a href="http://www.youtube.com/Health Ambition&Fitnes" target="_blank"><img src="1368459724_youtube.png" width="35" height="34"/></a> </li>
<li> <a href="http://www.rss.info/Health Ambition&Fitnes" target="_blank"><img src="1381020205_gplus2.png" width="35" height="34" /></a> </li>
</ul></div>
<div id="topnav">
<ul><li><a href="index -main.html" class="current">Nutrition</a></li>
<li><a href="lifestyle.html">Lifestyle</a></li>
<li><a href="exercise.html">Exercise</a></li>
<li><a href="beauty.html">Beauty</a></li>
<li><a href="#">Reviews</a></li>
<li><a href="#">Contribute</a></li>
</ul></div>
<div id="banner">
<h9>OUR CONTACTS <a href="#"  target="_blank"></a> </h9>
<h2>Contact Information</h2>
<p>You can contact us from Monday – Friday through: +254728980269<br /></p>
<p>send an email to: <a href="#" >healthfitnessandambition@gmail.com</a>
or <a href="mailto:Health Ambition&Fitnes.com">info@healthfitnessandambition.com</a></p>
</div>
<div id="content">
  <form method="post" name="contact" action="#">
	<fieldset>
  <legend> <h1>Quick Contact Form</h1></legend>
	<label for="author">Name:</label>
  <input name="author" type="text" class="required input_field" id="author" required="required" maxlength="40" />
	<div class="cleaner h10"></div>
	<label for="email">Email:</label>
  <input name="email" type="email" class="validate-email required input_field" id="email" required="required"  maxlength="40" />
<div class="cleaner h10"></div>
<label for="subject">Subject:</label>
<input name="subject" type="text" class="validate-subject required input_field" id="subject" required="required"  maxlength="80"/>
<div class="cleaner h10"></div>
<label for="text">Message:</label>
<textarea id="text" name="text" rows="0" cols="0" class="required" required="required" ></textarea>
<div class="cleaner h10"></div>
<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
</fieldset>
</form>
</div>
<div id="rightnav">
<h3>Our Location</h3>
<a href="images/map_big.jpg" title="Our Location"> <img src="images/map_thumb.jpg" alt="Map" width="180" /></a>
<div class="cleaner h30"></div>
<h3>Our Address</h3>
<p>KITUI COUNTY 123<br />
90207 ,CITY PARK.<br /></p>
<p><b>Office address:</b><a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a>  Designs Hub</p>
<p>&nbsp;</p>
<p><b>Tel:</b> +254728980269 <br />
<b>Email:</b> <a href="mailto:Health Ambition&Fitnescom">Health Ambition&Fitnes.com</a><br />
<a href="mailto:Health Ambition&Fitnes.com">Health Ambition&Fitnes@gmail.com</a></p><br />
</div>
<div id="footer">
<ul>
<li> <a href="about.html">WHO ARE WE?</a></li>
<li><a href="servics.html">	OUR SERVICES</a></li>
<li><a href="gallery.html">OUR GALLERY</a></li>
<li><a href="ourcontacts.html">OUR CONTACTS </a></li>
<li> <a href="business .html">OUR PRODUCTS</a></li>
<li> <a href="corporates.html">FORUM HUB</a></li>
</ul>
<p>copyright2015- <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a>  Designs Hub</div></p>
 </div>
</div>
</body>
</html>
