<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index-main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>mykdemasua</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="outer"> 
<div id="wrapper">  
     <div id="logo">WELCOME | GIDELINKS.COM</div>
      <div id="socialicons">
             <ul>
            <li> <a href="http://www.facebook.com/youngrich" target="_blank"><img src="facebook_32.png" /></a> </li>
            <li> <a href="http://www.twitter.com/youngrich" target="_blank"><img src="twitter_32.png" /></a> </li>
            <li> <a href="http://www.rss.info/youngrich" target="_blank"><img src="rss_32.png" /></a> </li>
            <li> <a href="http://www.youtube.com/youngrich" target="_blank"><img src="youtube_32.png"/></a> </li>
          </ul>
      </div>
       <div id="topnav">  
          <ul>
          <li> <a href="index.html" > WELCOME   </a></li>
          <li> <a href="about.html" >  |ABOUT  </a></li>
          <li> <a href="products.html" >  |PRODUCTS  </a></li>
          <li> <a href="services.html" >  |SERVICES   </a></li>
          <li> <a href="contacts.html" >   |CONTACTS</a></li>
</ul>
       </div>
       <div id="banner">
       <img src="banner 1.jpg" />
  </div>
       <div id="content"><!-- InstanceBeginEditable name="content1" -->
         <h1>GideLinks.com ProductS</h1>
         <p>GideLinks.com is online selling platform-These are.</p>
   <img class="image-frame" src="images/840751_36-254x203.jpg" />
   <img class="image-frame" src="images/CE0853W-3-254x203.jpg" />
   <img class="image-frame" src="images/ax10t-4-254x203.jpg" />
   <img class="image-frame" src="images/images31.jpg" />
   <img class="image-frame" src='images/lenovo_a5500-254x203.jpg' />
   <img class="image-frame" src="images/lenovo-3-254x203.jpg" />
         <!-- InstanceEndEditable --></div>
       <div id="rightnav">
       <h2>Latest news</h2>
       <p class="date">August 5,2015</p>
       <h3>sampleheadline</h3>
       <p>GideLinks.com is online selling platform which gives kenyans an opportunity to view the tablets and smartphones they need in their daily lives</p>
        <p class="date">August 6,2015</p>
       <h3>sampleheadline</h3>
       <p>GideLinks.com is online selling platform which gives kenyans an opportunity to view the tablets and smartphones they need in their daily lives</p>
       <p class="date">August 6,2015</p>
       <h3>sampleheadline</h3>
       <p>GideLinks.com is online selling platform which gives kenyans an opportunity to view the tablets and smartphones they need in their daily lives</p>
       <p class="date">August 6,2015</p>
       <h3>sampleheadline</h3>
       <p>GideLinks.com is online selling platform which gives kenyans an opportunity to view the tablets and smartphones they need in their daily lives</p>
       
       </div>
       <div id="footer">
       <p> copyright2015-GideLinks Designs Hub</p></div>
 </div>
</div>
</body>
<!-- InstanceEnd --></html>
