<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mykdemasua</title>
</head>

<body>
<div id="outer"> 
<div id="wrapper">  
     <div id="logo"> <a href="http://www.facebook.com/youngrich" target="_blank"><img src="gidelinks.png" /></a> </div>
      <div id="socialicons">
             <ul>
            <li> <a href="http://www.facebook.com/youngrich" target="_blank"><img src="facebook_32.png" /></a> </li>
            <li> <a href="http://www.twitter.com/youngrich" target="_blank"><img src="twitter_32.png" /></a> </li>
            <li> <a href="http://www.rss.info/youngrich" target="_blank"><img src="rss_32.png" /></a> </li>
            <li> <a href="http://www.youtube.com/youngrich" target="_blank"><img src="youtube_32.png"/></a> </li>
          </ul>
      </div>
       <div id="topnav">  
          <ul>
           <li><a href="index.html" class="current">Nutrition</a></li>
            <li><a href="gallery.html">Lifestyle</a></li>
            <li><a href="news.html">Exercise</a></li>
            <li><a href="blog.html">Beauty</a></li>
            <li><a href="blog.html">Reviews</a></li>
            <li><a href="blog.html">Contribute</a></li>
</ul>
       </div>
       <div id="banner">
       <img src="mykslider.gif" height="250" width="850" />
</div>
       <div id="content">
       <h1>Welcome to Health Ambition&Fitness <a href="http://www.Health Ambition&Fitnes" target="_blank"></a> </h1>
       <p> <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> is online Health program platform which gives everybody an opportunity to access related health tips and choices concerning our daily lives.</p>
       <img class="image-frame" src="images/gallery/image_03_s.jpg" />
       <img class="image-frame" src="images/gallery/image_05_s.jpg" />
       
       <p>Are you worried about an oncoming occasion that you will feel embarrassed by your body size and  shape? it may be either wedding ,birthday party,graduation ceremony or just social occasion???,dont worry more because  <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a> cares for that!!!!</p>
       <img class="image-frame"src="images/gallery/image_06_s.jpg" />
         <img class="image-frame"src="images/gallery/image_02_s.jpg" />
       </div>
       <div id="rightnav">
       <h2>Latest news</h2>
       <p class="date">August 5,2015</p>
       <h3>sampleheadline</h3>
       <p>GideLinks.com is online selling platform which gives kenyans an opportunity to view the tablets and smartphones they need in their daily lives</p>
        <p class="date">August 6,2015</p>
       <h3>sampleheadline</h3>
       <p>GideLinks.com is online selling platform which gives kenyans an opportunity to view the tablets and smartphones they need in their daily lives</p>
       <p class="date">August 6,2015</p>
       <h3>sampleheadline</h3>
       <p>GideLinks.com is online selling platform which gives kenyans an opportunity to view the tablets and smartphones they need in their daily lives</p>
       <p class="date">August 6,2015</p>
       <h3>sampleheadline</h3>
       <p>GideLinks.com is online selling platform which gives kenyans an opportunity to view the tablets and smartphones they need in their daily lives</p>
       
       </div>
       <div id="footer">
       <p> copyright2015- <a href="Health Ambition&Fitness.html"> Health Ambition&Fitness</a>  Designs Hub</p></div>
 </div>
</div>
</body>
</html>
